{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "public": true,
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    { 
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_BASE_URL": "@react_app_base_url"
  }
}
